<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>532</y>
      <w>532</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>Abstract: Paciente
Package: Pacientes
--
-numeroRegistro : int
-numeroDocumentoIdentidad: String
-nombre : String

-ArrayList&lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;

--
+Paciente()
+Paciente(&lt;&lt;atributos propios&gt;&gt;)
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;toString&gt;&gt;
#&lt;&lt;abstract&gt;&gt;cuotaModeradora(): void
#&lt;&lt;abstract&gt;&gt;RegistrarServicio(
   ArrayList&lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;) : void
+MostrarHistorial(ArrayList&lt;Servicios&gt; historialMedico
    : ArrayList&lt;&gt;): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>1078</y>
      <w>448</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Sub:Cotizantes
Package:Pacientes
--
-rangoSalarial : int

-celular : String
-salario : Double
--

+Cotizantes()
+Cotizantes(&lt;&lt;atributos propios&gt;&gt;,
    &lt;&lt;atributos superclase&gt;&gt;)
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;Super&gt;&gt; cuotaModeradora(salario : double):void
+&lt;&lt;toString&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>1078</y>
      <w>476</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Sub:Beneficiarios
Package: Pacientes
--
-registroCotizante : int
-tipoRelacion : String
-tipoIdentificacion : String

--
+Beneficiarios()
+Beneficiarios(&lt;&lt;atributos propios&gt;&gt;,
    &lt;&lt;atributos superclase&gt;&gt;)
+CoPago():void
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;Super&gt;&gt; cuotaModeradora(salario : double):void
+&lt;&lt;toString&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>980</y>
      <w>112</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>980</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>434</y>
      <w>1204</w>
      <h>1120</h>
    </coordinates>
    <panel_attributes>Pacientes
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>672</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Main
--
_Contador : int_
ArrayList&lt;Paciente&gt; registroPacientes : ArrayList&lt;Paciente&gt;
--

_+main(String []args): void_

+ExistenciaCotizante(registroPacientes : Arraylist&lt;&gt;,
   numeroRegistro : int) : boolean
+RegistrarPaciente(objPaciente : Paciente): void
+MostrarRegistroPacientes(ArrayList&lt;Paciente&gt;
     registroPacientes : ArrayList&lt;&gt;) : String
+MostrarRegistroPaciente(ArrayList&lt;Paciente&gt;
     registroPacientes : ArrayList&lt;&gt;, numeroIdentificacion : String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1274</x>
      <y>504</y>
      <w>518</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Servicios
Package: TiposServicios
--
-servicio : enum
-valor : double
-fecha : Date
-tipo : int 
--
+Servicios()
+Servicios(&lt;&lt;atributos propios&gt;&gt;)
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;toString&gt;&gt;
+CalcularValor(servicio : enum): void
+CalcularCopago(salario : double) : double
+CalcularCuotaModeradora(salario : double,
tipo : int) : double
+&lt;&lt;abstract&gt;&gt;ObtenerDatosServicio() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>644</y>
      <w>378</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

1          historialMedico       0...*</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>392</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
registroPacientes   0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1218</x>
      <y>420</y>
      <w>1064</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>TiposServicios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1946</x>
      <y>504</y>
      <w>294</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
servicio
--
ConsultaMedicaGeneral
ConsultaMedicaEspecialista
Cirugia
Hospitalizacion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1778</x>
      <y>616</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- servicio</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
