<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>860</y>
      <w>800</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>Abstract: Paciente
Package: Pacientes
--
- numeroRegistro : int
- numeroDocumentoIdentidad: int
- nombre : String

- ArrayList &lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;

--
+ Paciente()
+ Paciente(&lt;&lt;atributos propios&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
# &lt;&lt;abstract&gt;&gt;RegistrarServicio(ArrayList&lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;) : void
+ obtenerUltimoServicio(): String
+ &lt;&lt;toString&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1640</y>
      <w>680</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>&lt;final&gt; Sub:Cotizantes
Package:Pacientes
--
- celular : String
- salario : double
--
+ Cotizantes()
+ Cotizantes(&lt;&lt;atributos propios&gt;&gt;, &lt;&lt;atributos superclase&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
+ &lt;&lt;Super&gt;&gt; registrarServicio(historialMedico : ArrayList&lt;Servicios&gt;.) : void
+ &lt;&lt;toString&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>1640</y>
      <w>680</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>&lt;final&gt; Sub:Beneficiarios
Package: Pacientes
--
- registroCotizante : int
- tipoRelacion : String
- salarioCotizante : double
- tipoIdentificacion : String

--
+ Beneficiarios()
+ Beneficiarios(&lt;&lt;atributos propios&gt;&gt;, &lt;&lt;atributos superclase&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
+ &lt;&lt;Super&gt;&gt; registrarServicio(historialMedico : ArrayList &lt;Servicios&gt;) : void
+ &lt;&lt;toString&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>1500</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1500</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>720</y>
      <w>1720</w>
      <h>1600</h>
    </coordinates>
    <panel_attributes>Pacientes
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>100</y>
      <w>1220</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>Main
--
_Contador : int_
ArrayList &lt;Paciente&gt; registroPacientes : ArrayList &lt;Paciente&gt;
--
_+ main(String []args): void_
+ CorrerSistema():void
+ ExistenciaCotizante(registroPacientes : Arraylist&lt;Paciente&gt;, codigoCotizante : int) : boolean
+ RegistrarPaciente(objPaciente : Paciente): void
+ MostrarRegistroPaciente(ArrayList&lt;Paciente&gt; registroPacientes : ArrayList&lt;&gt;, identificacionPaciente : int) : String
+ RegistrarServicio(identificacionPaciente: int, ArrayList&lt;Paciente&gt; registroPacientes: ArrayList&lt;&gt;, Servicio: enum): String
+ MostrarRegistroPacientes(ArrayList&lt;Paciente&gt; registroPacientes : ArrayList&lt;&gt;) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>820</y>
      <w>740</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Servicios
Package: TiposServicios
--
- servicio : enum
- valor : double
- fecha : date
- tipo : int 
--
+ Servicios()
+ Servicios(&lt;&lt;atributos propios&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
+ CalcularCopago(salario : double, servicio: int) : double
+ CalcularCuotaModeradora(salario : double, 	servicio : int) : double
+ &lt;&lt;toString&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1020</y>
      <w>500</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

1          historialMedico       0...*</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>660</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
registroPacientes   0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1920</x>
      <y>700</y>
      <w>1520</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>TiposServicios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2960</x>
      <y>820</y>
      <w>420</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Servicio
--
ConsultaMedicaGeneral
ConsultaMedicaEspecialista
Cirugia
Hospitalizacion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>980</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- servicio</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>3700</w>
      <h>2620</h>
    </coordinates>
    <panel_attributes>SistemaHospital
--
-Content 1
+Content 2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
