<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>380</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Abstract: Paciente
Package: Pacientes
--
-numeroRegistro : int
-numeroDocumentoIdentidad: int
-nombre : String

-ArrayList&lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;

--
+Paciente()
+Paciente(&lt;&lt;atributos propios&gt;&gt;)
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;toString&gt;&gt;
#&lt;&lt;abstract&gt;&gt;RegistrarServicio(
   ArrayList&lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;) : void
+MostrarHistorial(ArrayList&lt;Servicios&gt; historialMedico
    : ArrayList&lt;&gt;): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>970</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Sub:Cotizantes
Package:Pacientes
--
-celular : String
-salario : Double
--

+Cotizantes()
+Cotizantes(&lt;&lt;atributos propios&gt;&gt;,
    &lt;&lt;atributos superclase&gt;&gt;)
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;Super&gt;&gt; cuotaModeradora(salario : double):void
+&lt;&lt;Super&gt;&gt; registrarServicio(historialMedico : ArrayList&lt;Servicios&gt;.
	) : void
+&lt;&lt;toString&gt;&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>970</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Sub:Beneficiarios
Package: Pacientes
--
-registroCotizante : int
-tipoRelacion : String
-salarioCotizante : double
-tipoIdentificacion : String

--
+Beneficiarios()
+Beneficiarios(&lt;&lt;atributos propios&gt;&gt;,
    &lt;&lt;atributos superclase&gt;&gt;)
+CoPago():void
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;Super&gt;&gt; cuotaModeradora(salario : double):void
+&lt;&lt;Super&gt;&gt; registrarServicio(historialMedico : ArrayList
&lt;Servicios&gt;) : void
+&lt;&lt;toString&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>900</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>900</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>510</y>
      <w>860</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>Pacientes
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>200</y>
      <w>480</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Main
--
_Contador : int_
ArrayList&lt;Paciente&gt; registroPacientes : ArrayList&lt;Paciente&gt;
--

_+main(String []args): void_

+CorrerSistema():void
+ExistenciaCotizante(registroPacientes : Arraylist&lt;&gt;,
   numeroRegistro : int) : boolean
+RegistrarPaciente(objPaciente : Paciente): void
+MostrarRegistroPacientes(ArrayList&lt;Paciente&gt;
     registroPacientes : ArrayList&lt;&gt;) : String
+MostrarRegistroPaciente(ArrayList&lt;Paciente&gt;
     registroPacientes : ArrayList&lt;&gt;, numeroIdentificacion : String) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>560</y>
      <w>370</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Servicios
Package: TiposServicios
--
-servicio : enum
-valor : double
-fecha : Date
-tipo : int 
--
+Servicios()
+Servicios(&lt;&lt;atributos propios&gt;&gt;)
+&lt;&lt;getter&gt;&gt;
+&lt;&lt;setter&gt;&gt;
+&lt;&lt;toString&gt;&gt;
+CalcularValor(servicio : enum): void
+CalcularCopago(salario : double) : double
+CalcularCuotaModeradora(salario : double,
tipo : int) : double
+&lt;&lt;abstract&gt;&gt;ObtenerDatosServicio() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>660</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

1          historialMedico       0...*</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>480</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
registroPacientes   0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>760</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>TiposServicios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>560</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
servicio
--
ConsultaMedicaGeneral
ConsultaMedicaEspecialista
Cirugia
Hospitalizacion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>640</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- servicio</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>1850</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>SistemaHospital
--
-Content 1
+Content 2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
