<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>430</y>
      <w>410</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Abstract: Paciente
Package: Pacientes
--
- numeroRegistro : int
- numeroDocumentoIdentidad : int
- nombre : String
- ArrayList &lt;Servicios&gt; historialMedico: ArrayList &lt;&gt;
--
+ Paciente()
+ Paciente(&lt;&lt;atributos propios&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
# &lt;&lt;abstract&gt;&gt; RegistrarServicio (ArrayList&lt;Servicios&gt; historialMedico : ArrayList&lt;&gt;) : void
+ &lt;&lt;toString&gt;&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>680</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;final&gt; Sub: Cotizante
Package:Pacientes
--
- celular : String
- salario : double
--
+ Cotizantes()
+ Cotizantes(&lt;&lt;atributos propios&gt;&gt;, &lt;&lt;atributos superclase&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
+ &lt;&lt;super&gt;&gt; registrarServicio(historialMedico : ArrayList&lt;Servicios&gt;.) : void
+ &lt;&lt;toString&gt;&gt;
+ compareTo(Paciente o): int 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>680</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;final&gt; Sub: Beneficiario
Package: Pacientes
--
- tipoRelacion : String
- cotizante: Cotizante
- tipoIdentificacion: String
--
+ Beneficiarios()
+ Beneficiarios(&lt;&lt;atributos propios&gt;&gt;, &lt;&lt;atributos superclase&gt;&gt;)
+ &lt;&lt;getter&gt;&gt;
+ &lt;&lt;setter&gt;&gt;
+ &lt;&lt;super&gt;&gt; registrarServicio(historialMedico : ArrayList &lt;Servicios&gt;) : void
+ compareTo(Paciente o): int 
+ &lt;&lt;toString&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>590</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>590</y>
      <w>270</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>860</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>Pacientes
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>50</y>
      <w>610</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Aplicativo
--
- contador : int [0]
- ArrayList &lt;Paciente&gt; registroPacientes : ArrayList &lt;Paciente&gt;
- tiposPaciente : String [Paciente cotizante, Paciente beneficiario]
- tiposRelacion: String [Padre, Hijo, Cónyuge]
- tiposServicio: String [Consulta Médica General, Consulta Médica Especialista, Cirugía, Hospitalización]
- tiposIdentificiacion: String [Cedula, Tarjeta de identidad, Registro de nacimiento] 
--
+ main(String args[]): void
+ CorrerSistema():void
+ Aplicativo()
- ObtenerNumeroConsecutivo(): int
- RegistrarPaciente(paciente: Paciente): void
+ MostrarRegistroPaciente(ArrayList&lt;Paciente&gt; registroPacientes, identificacionPaciente: int): String
+ RegistrarServicio(identificacionPaciente: int, ArrayList&lt;Paciente&gt; registroPacientes, tipoServicio: int): String
- RecuperarDatos(): ArrayList&lt;Paciente&gt;
+ MostrarRegistroPacientes(ArrayList&lt;Paciente&gt; regPacientes): String
+ SalvarDatos(ArrayList&lt;Paciente&gt; registroPacientes): void
+ &lt;&lt;static&gt;&gt; ExistePaciente(ArrayList&lt;Paciente&gt; registroPacientes, identificacionPaciente: int): boolean
+ ExistenciaCotizante(ArrayList&lt;Paciente&gt; registroPacientes, codigoCotizante: int): Paciente

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>370</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Servicios
Package: TiposServicios
--
- &lt;final&gt; RANGO_SALARIAL_1 : double [1817051]
- &lt;final&gt; RANGO_SALARIAL_2 : double [4542631]
- &lt;final&gt; LIM_COPAGO_1 : double [260747]
- &lt;final&gt; LIM_COPAGO_2 : double [1044805]
- &lt;final&gt; LIM_COPAGO_3 : double [2089610]
- servicio: Servicio
- sueldo: double
- valor: double
- fecha: Date
- tipo: int
--
+ Servicios()
+ Servicios(tipo: int, servicio: int, sueldo: double)
- CalcularValor(tipo: int, servicio: Servicio, sueldo: double): void
- CalcularCopago(sueldo : double) : double
- CalcularCuotaModeradora(sueldo : double) : double
+ &lt;&lt;toString&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>510</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

1          historialMedico       0...*</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>330</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
registroPacientes   0...*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>950</x>
      <y>350</y>
      <w>760</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>TiposServicios
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Servicio
--
ConsultaMedicaGeneral
ConsultaMedicaEspecialista
Cirugia
Hospitalizacion
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>490</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
- servicio</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1850</w>
      <h>1310</h>
    </coordinates>
    <panel_attributes>SistemaHospital
--
-Content 1
+Content 2
bg=white
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>290</x>
      <y>20</y>
      <w>640</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>GUI
--

bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
